{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import redis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = redis.Redis(\n",
    "        host='redis-17377.c80.us-east-1-2.ec2.cloud.redislabs.com',\n",
    "        port=17377,\n",
    "        password='ewBeHqIqKCATzMkODP2sosYd3M21dMbV')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'videoKey': '49d6a844-9ded-4f15-b7f6-271d99eb9d08?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDGV1LWNlbnRyYWwtMSJHMEUCIDCZGl8YxtgL3Rqq7uCADDD69jtUs5bwos%2FTo2h2guTnAiEApo70usxV8Xxn%2FB2j2ebA1rS3Mgj3AoFlJ2XZ7HQWErYq7QII3v%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2ODgyOTc5NzA0NzgiDAi2e6Y5zkTfieK%2FCirBAtB43ym0v28IeERVav5WhpjRdfWi6y4LeB7QtPj0R41JagYyfkit27ejBsxuHHNDVo0anVnDbNwHYWlVaElp%2B4tdmSbQpqfPEWKdpPIi4MCEDhca2k1gTfer4g5jY%2FlM%2BlzzF5YQ%2BdzCCjuf13H3cu4IkEGy%2Bbj1k2zh0eB95xF6zeRU4K46S2TLtZkwdh4qCrzOv3CTa4Z4i7w3BfcZpCEN%2B6702s0Bzk%2FTm0G9mv5h0cKLtYdwSLI%2Fs%2FSt0Mq%2B5GMOSlQrmHwpFdYPhlxP9haO3s6t4YK52uvV6vMdr9%2BG%2BKAedPWaghrf4dcAusztVaN77EDGJbCg53%2FOWXm0MU3VAjdcbHSVZTf1xkJCXB42p7YYT9T3yXdmmrg8Lx2SPSeEPIARdg7rz3V3qJ%2F0F7Wn3JgmdtEjBlZk%2BUYw6tNSNjD%2Bj56kBjqzAmHeL2vSzSKYvngMPlmjdvwWnVivs%2FZFNJ7Od3e%2BfqBLNz7FWeJ%2BNBES1gbhiHtM9jWhLKnW%2B6rFg50fVf5UmtL9jaW6l6pkhauz4OjmYRBySsDJLGmolt4KsJ3x0gj40xWekNOemODoK7sfq8cJHJo2yRXeWN%2BHYNP79jkDyObdi0HCwwd7BKrHBB9Wbo4%2F2YbV%2Fojm9ns3wOWOTqZpO7Mf8eO6rsrNfPtiY0PH7wcW%2Fx35bkBACmzoAEW%2FLd1mElgC9zSf73iw3S5p1mIlUIdSlXPsHso2iFssCzMKWqokaWAoAeJnZB3joSxhpSVVX0krDBX8OyZ3%2FbTD7ULys3T3LDAAnTfeH18ZinNI%2Bk57CDSwPQwMosoR6qwfOALU5ynH0pTFq6EKM3W8NZVgUoAMn2k%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230612T215508Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIA2AQOBRMXJ2KAG6VO%2F20230612%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Signature=44e8956a1ffdfb4f897bcadc600ee72d9165ad8c8d7fdf3f954958b11d400f83', 'language': 'en', 'transcription': \"I took a picture of Mona Lisa on my iPhone, so now I'm going to-\\nOh, that means you own it, right?\\nI love it. That whole argument. I got-\\nI actually got somebody with a much better version of it.\\nI said, brother, go outside, stand in front of one of those little mansions.\\nHe was on Cape Cot. Take a selfie with the house in the background and say, my house.\\nYou're more than capable of right-clicking a JPEG.\\nIt doesn't mean that it's yours. That's what the blockchain is.\\nI actually own my crypto punks.\\nI can press a button and sell and make-\\nLike, you don't when you do that.\\nNo one's ever going to be fun a little bow-ow or bow-ow\\nfor making pretend he was on a private plane when he was on a-\\nSee all of you shaking your head?\\nThat's why. Because it has to be true.\", 'segments': [{'start_time': 0.0, 'end_time': 2.48, 'text': \"I took a picture of Mona Lisa on my iPhone, so now I'm going to-\"}, {'start_time': 2.48, 'end_time': 3.48, 'text': 'Oh, that means you own it, right?'}, {'start_time': 3.48, 'end_time': 5.04, 'text': 'I love it. That whole argument. I got-'}, {'start_time': 5.04, 'end_time': 7.76, 'text': 'I actually got somebody with a much better version of it.'}, {'start_time': 7.76, 'end_time': 11.44, 'text': 'I said, brother, go outside, stand in front of one of those little mansions.'}, {'start_time': 11.44, 'end_time': 15.2, 'text': 'He was on Cape Cot. Take a selfie with the house in the background and say, my house.'}, {'start_time': 15.2, 'end_time': 17.28, 'text': \"You're more than capable of right-clicking a JPEG.\"}, {'start_time': 17.28, 'end_time': 19.92, 'text': \"It doesn't mean that it's yours. That's what the blockchain is.\"}, {'start_time': 19.92, 'end_time': 21.92, 'text': 'I actually own my crypto punks.'}, {'start_time': 21.92, 'end_time': 23.52, 'text': 'I can press a button and sell and make-'}, {'start_time': 23.52, 'end_time': 25.44, 'text': \"Like, you don't when you do that.\"}, {'start_time': 25.44, 'end_time': 28.16, 'text': \"No one's ever going to be fun a little bow-ow or bow-ow\"}, {'start_time': 28.24, 'end_time': 30.64, 'text': 'for making pretend he was on a private plane when he was on a-'}, {'start_time': 30.64, 'end_time': 31.92, 'text': 'See all of you shaking your head?'}, {'start_time': 31.92, 'end_time': 33.92, 'text': \"That's why. Because it has to be true.\"}], 'summary': \"The script is a conversation between two people. The first person took a picture of Mona Lisa on their phone and is excited to show it off. However, the second person tells them that just because they have the picture on their phone doesn't mean they own it. The conversation then shifts to owning cryptocurrency and the ability to sell it, and ends with a discussion about being honest. No video was described, so no video can be summarized.\"}\n"
     ]
    }
   ],
   "source": [
    "name = client.json().get('49d6a844-9ded-4f15-b7f6-271d99eb9d08?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDGV1LWNlbnRyYWwtMSJHMEUCIDCZGl8YxtgL3Rqq7uCADDD69jtUs5bwos%2FTo2h2guTnAiEApo70usxV8Xxn%2FB2j2ebA1rS3Mgj3AoFlJ2XZ7HQWErYq7QII3v%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2ODgyOTc5NzA0NzgiDAi2e6Y5zkTfieK%2FCirBAtB43ym0v28IeERVav5WhpjRdfWi6y4LeB7QtPj0R41JagYyfkit27ejBsxuHHNDVo0anVnDbNwHYWlVaElp%2B4tdmSbQpqfPEWKdpPIi4MCEDhca2k1gTfer4g5jY%2FlM%2BlzzF5YQ%2BdzCCjuf13H3cu4IkEGy%2Bbj1k2zh0eB95xF6zeRU4K46S2TLtZkwdh4qCrzOv3CTa4Z4i7w3BfcZpCEN%2B6702s0Bzk%2FTm0G9mv5h0cKLtYdwSLI%2Fs%2FSt0Mq%2B5GMOSlQrmHwpFdYPhlxP9haO3s6t4YK52uvV6vMdr9%2BG%2BKAedPWaghrf4dcAusztVaN77EDGJbCg53%2FOWXm0MU3VAjdcbHSVZTf1xkJCXB42p7YYT9T3yXdmmrg8Lx2SPSeEPIARdg7rz3V3qJ%2F0F7Wn3JgmdtEjBlZk%2BUYw6tNSNjD%2Bj56kBjqzAmHeL2vSzSKYvngMPlmjdvwWnVivs%2FZFNJ7Od3e%2BfqBLNz7FWeJ%2BNBES1gbhiHtM9jWhLKnW%2B6rFg50fVf5UmtL9jaW6l6pkhauz4OjmYRBySsDJLGmolt4KsJ3x0gj40xWekNOemODoK7sfq8cJHJo2yRXeWN%2BHYNP79jkDyObdi0HCwwd7BKrHBB9Wbo4%2F2YbV%2Fojm9ns3wOWOTqZpO7Mf8eO6rsrNfPtiY0PH7wcW%2Fx35bkBACmzoAEW%2FLd1mElgC9zSf73iw3S5p1mIlUIdSlXPsHso2iFssCzMKWqokaWAoAeJnZB3joSxhpSVVX0krDBX8OyZ3%2FbTD7ULys3T3LDAAnTfeH18ZinNI%2Bk57CDSwPQwMosoR6qwfOALU5ynH0pTFq6EKM3W8NZVgUoAMn2k%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230612T215508Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIA2AQOBRMXJ2KAG6VO%2F20230612%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Signature=44e8956a1ffdfb4f897bcadc600ee72d9165ad8c8d7fdf3f954958b11d400f83')\n",
    "print(name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'videoKey': 12,\n",
       " 'language': 'en',\n",
       " 'transcription': \"I took a picture of Mona Lisa on my iPhone, so now I'm going to-\\nOh, that means you own it, right?\\nI love it. That whole argument. I got-\\nI actually got somebody with a much better version of it.\\nI said, brother, go outside, stand in front of one of those little mansions.\\nHe was on Cape Cot. Take a selfie with the house in the background and say, my house.\\nYou're more than capable of right-clicking a JPEG.\\nIt doesn't mean that it's yours. That's what the blockchain is.\\nI actually own my crypto punks.\\nI can press a button and sell and make-\\nLike, you don't when you do that.\\nNo one's ever going to be fun a little bow-ow or bow-ow\\nfor making pretend he was on a private plane when he was on a-\\nSee all of you shaking your head?\\nThat's why. Because it has to be true.\",\n",
       " 'segments': [{'start_time': 0.0,\n",
       "   'end_time': 2.48,\n",
       "   'text': \"I took a picture of Mona Lisa on my iPhone, so now I'm going to-\"},\n",
       "  {'start_time': 2.48,\n",
       "   'end_time': 3.48,\n",
       "   'text': 'Oh, that means you own it, right?'},\n",
       "  {'start_time': 3.48,\n",
       "   'end_time': 5.04,\n",
       "   'text': 'I love it. That whole argument. I got-'},\n",
       "  {'start_time': 5.04,\n",
       "   'end_time': 7.76,\n",
       "   'text': 'I actually got somebody with a much better version of it.'},\n",
       "  {'start_time': 7.76,\n",
       "   'end_time': 11.44,\n",
       "   'text': 'I said, brother, go outside, stand in front of one of those little mansions.'},\n",
       "  {'start_time': 11.44,\n",
       "   'end_time': 15.2,\n",
       "   'text': 'He was on Cape Cot. Take a selfie with the house in the background and say, my house.'},\n",
       "  {'start_time': 15.2,\n",
       "   'end_time': 17.28,\n",
       "   'text': \"You're more than capable of right-clicking a JPEG.\"},\n",
       "  {'start_time': 17.28,\n",
       "   'end_time': 19.92,\n",
       "   'text': \"It doesn't mean that it's yours. That's what the blockchain is.\"},\n",
       "  {'start_time': 19.92,\n",
       "   'end_time': 21.92,\n",
       "   'text': 'I actually own my crypto punks.'},\n",
       "  {'start_time': 21.92,\n",
       "   'end_time': 23.52,\n",
       "   'text': 'I can press a button and sell and make-'},\n",
       "  {'start_time': 23.52,\n",
       "   'end_time': 25.44,\n",
       "   'text': \"Like, you don't when you do that.\"},\n",
       "  {'start_time': 25.44,\n",
       "   'end_time': 28.16,\n",
       "   'text': \"No one's ever going to be fun a little bow-ow or bow-ow\"},\n",
       "  {'start_time': 28.24,\n",
       "   'end_time': 30.64,\n",
       "   'text': 'for making pretend he was on a private plane when he was on a-'},\n",
       "  {'start_time': 30.64,\n",
       "   'end_time': 31.92,\n",
       "   'text': 'See all of you shaking your head?'},\n",
       "  {'start_time': 31.92,\n",
       "   'end_time': 33.92,\n",
       "   'text': \"That's why. Because it has to be true.\"}],\n",
       " 'summary': \"The script is a conversation between two people. The first person took a picture of Mona Lisa on their phone and is excited to show it off. However, the second person tells them that just because they have the picture on their phone doesn't mean they own it. The conversation then shifts to owning cryptocurrency and the ability to sell it, and ends with a discussion about being honest. No video was described, so no video can be summarized.\"}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "name['videoKey'] = 12\n",
    "name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPConnectionPool(host='10.131.2.70', port=8000): Max retries exceeded with url: /ru/api/video/fastapi/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x116a97310>, 'Connection to 10.131.2.70 timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/connection.py:200\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 200\u001b[0m     sock \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    201\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport),\n\u001b[1;32m    202\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[1;32m    203\u001b[0m         source_address\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msource_address,\n\u001b[1;32m    204\u001b[0m         socket_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket_options,\n\u001b[1;32m    205\u001b[0m     )\n\u001b[1;32m    206\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    791\u001b[0m     conn,\n\u001b[1;32m    792\u001b[0m     method,\n\u001b[1;32m    793\u001b[0m     url,\n\u001b[1;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    795\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    796\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    798\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[1;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    802\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    803\u001b[0m )\n\u001b[1;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/connectionpool.py:496\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    495\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 496\u001b[0m     conn\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    497\u001b[0m         method,\n\u001b[1;32m    498\u001b[0m         url,\n\u001b[1;32m    499\u001b[0m         body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    500\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    501\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    502\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    503\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    504\u001b[0m         enforce_content_length\u001b[39m=\u001b[39;49menforce_content_length,\n\u001b[1;32m    505\u001b[0m     )\n\u001b[1;32m    507\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    508\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    509\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/connection.py:388\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    387\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 388\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders()\n\u001b[1;32m    390\u001b[0m \u001b[39m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.10/http/client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1276\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1277\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.10/http/client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1037\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1040\u001b[0m \n\u001b[1;32m   1041\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/lib/python3.10/http/client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    974\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    976\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/connection.py:236\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    235\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 236\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    237\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tunnel_host:\n\u001b[1;32m    238\u001b[0m         \u001b[39m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/connection.py:209\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    208\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 209\u001b[0m     \u001b[39mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[1;32m    210\u001b[0m         \u001b[39mself\u001b[39m,\n\u001b[1;32m    211\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mConnection to \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\u001b[39m}\u001b[39;00m\u001b[39m timed out. (connect timeout=\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout\u001b[39m}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    212\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    214\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPConnection object at 0x116a97310>, 'Connection to 10.131.2.70 timed out. (connect timeout=None)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[0;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    846\u001b[0m )\n\u001b[1;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='10.131.2.70', port=8000): Max retries exceeded with url: /ru/api/video/fastapi/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x116a97310>, 'Connection to 10.131.2.70 timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m res \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mpost(\u001b[39m'\u001b[39;49m\u001b[39mhttp://10.131.2.70:8000/ru/api/video/fastapi/\u001b[39;49m\u001b[39m'\u001b[39;49m, json\u001b[39m=\u001b[39;49mname)\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/requests/api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mpost\u001b[39m(url, data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, json\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    104\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \n\u001b[1;32m    106\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    113\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 115\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mpost\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, data\u001b[39m=\u001b[39;49mdata, json\u001b[39m=\u001b[39;49mjson, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/Documents/GitHub/neemble-process-video-api/venv/lib/python3.10/site-packages/requests/adapters.py:507\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    504\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[1;32m    505\u001b[0m     \u001b[39m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[1;32m    506\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, NewConnectionError):\n\u001b[0;32m--> 507\u001b[0m         \u001b[39mraise\u001b[39;00m ConnectTimeout(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    509\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n\u001b[1;32m    510\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPConnectionPool(host='10.131.2.70', port=8000): Max retries exceeded with url: /ru/api/video/fastapi/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x116a97310>, 'Connection to 10.131.2.70 timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "res = requests.post('http://10.131.2.70:8000/ru/api/video/fastapi/', json=name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "js1 = {\n",
    "    'videoKey': '12',\n",
    "    'videoName': 'test'\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'12'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "js1.get('videoKey')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Serializing json\n",
    "json_object = json.dumps(name, indent=4)\n",
    " \n",
    "# Writing to sample.json\n",
    "with open(\"res.json\", \"w\") as outfile:\n",
    "    outfile.write(json_object)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
